FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Clean install with force and no cache to avoid dependency issues
RUN npm cache clean --force && npm install --force

# Copy application files
COPY frontend ./

# Build application
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}
RUN npm run build

# Expose port for serve
EXPOSE 3000

# Install serve globally to run the static build
RUN npm install -g serve

# Serve the build directory
CMD ["serve", "-s", "build", "-l", "3000"]
